Manifest-Version: 1.0
Implementation-Title: HL7Dashboard
Implementation-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: francis.antony
Implementation-Vendor-Id: com.fujifilm.HL7
Spring-Boot-Version: 1.4.3.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.fujifilm.HL7.SpringBootCRUDApp
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_05
Implementation-URL: http://projects.spring.io/spring-boot/Dashboard/

