<!DOCTYPE html>

<html lang="en">
   <head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dash board</title>


<!-- Bootstrap -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/resources/lib/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/resources/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="/resources/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/resources/lib/bootstrap.min.js"></script>


<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	
	

<script src="/resources/lib/ng-onload.js"></script>

<script src="/resources/lib/amcharts.js"></script>
<script src="/resources/lib/pie.js"></script>
<script src="/resources/lib/serial.js"></script>
<script src="/resources/lib/export.min.js"></script>
<script src="/resources/lib/funnel.js"></script>
<link rel="stylesheet" href="/resources/css/export.css" type="text/css"
	media="all" />
<script src="/resources/lib/light.js"></script>

<link rel="stylesheet" href="/resources/css/common.css" type="text/css"
	media="all" />



<script src="/resources/js/constants/chartConstants.js"></script>

<script src="/resources/js/controller/chartController.js"></script>


<script src="/resources/js/route/router.js"></script>

<script src="/resources/js/factory/chartFactory.js"></script>
<script src="/resources/js/service/chartService.js"></script>
<script src="/resources/js/directive/chartDirective.js"></script>


<link href="https://www.amcharts.com/lib/3/plugins/export/export.css"
	media="all" rel="stylesheet" type="text/css" />
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script
	src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>


<style>
body {
	background-color: #e4e2e2;
}

#chartdiv1, #chartdiv2, #chartdiv3, #chartdiv7, #chartdiv8 {
	width: 100%;
	height: 300px;
	font-size: 11px;
	background-color: #ffffff;
}

/**
 * Modal related
 */
.modalamchart, .modalamchart .shade {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100000;
}

.modalamchart .shade {
	background: #000;
	opacity: 0.7;
	z-index: 1;
}

.modalamchart .chart {
	width: 90% !important;
	height: 90% !important;
	top: 5%;
	left: 5%;
	position: absolute;
	background: #fff !important;
	z-index: 2;
	border-radius: 5px;
}

.amcharts-export-menu {
	display: none;
}

.modalamchart .amcharts-export-menu {
	display: block;
}

.chartDivs .zoom, .zoom {
	position: absolute;
	height: 30px;
	width: 75px;
	top: 0px;
	right: 15px;
	border-radius: 3px;
	padding: 5px 12px;
	background: #a8ceef;
	cursor: pointer;
	z-index: 100;
	font-size: 15px;
}

.tempcss {
	position: absolute;
	top: 0px;
	right: 15px;
	border-radius: 3px;
	padding: 5px 12px;
	cursor: pointer;
	z-index: 100;
}

.zoom a {
	color: 1px solid #ffffff !important;
}

.closebutton {
	height: 39px;
	width: 27px;
	position: absolute;
	top: -5px;
	color: black !important;
	right: -12px !important;
	border-radius: 3px;
	padding: 5px 12px;
	cursor: pointer;
	z-index: 100;
	font-size: 22px;
	text-align: center;
}

#logo img {
	top: 30px;
	left: 30px;
}

.well {
	background: #FFFFFF;
	border-top-color: #FFFFFF;
}
</style>


</head>

<body ng-app="mainApp">









	<div class=".container-fluid">

		<div ng-view></div>

	</div>








</body>
</html>